.featured{
    flex: 2;
    box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
    padding: 13px;
    // display: flex;
    // flex-direction: column;
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
        .title{
            font-size: 16px;
            font-weight: 600;
        }
    }
    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        .featuredchart{
            width: 120px;
            height: 120px;
        }
        .title{
            font-size: 16px;
            font-weight: 600;
            color: gray;
        }
        .amount{
            font-size: 30px;
            font-weight: 500;
        }
        .desc{
            font-size: 14px;
            font-weight: 600;
            color: gray;
            text-align: center;
        }
        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .item{
                align-items: center;
                .itemtitle{
                    font-size: 18px;
                    color: rgb(122, 121, 121);
                    font-weight: 600;
                }
                .itemresult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 18px;
                    font-weight: 600;
                    &.positive{
                        color: green;
                    }
                    &.negative{
                        color: red;
                    }
                }
            }
        }
    }
}